# Chart Generator
React App that allows you to type in a list of integers divided by "," and output either a line or bar chart based off of the integer values. 

# Getting Started

Run:

### `npm start`


